include snippets/http-{{ php_base_name }}.*.conf;

upstream {{ php_base_name }} {
{% if php_create_pool %}
    server unix:{{ php_pool_socket_path|mandatory }};
{% else %}
    server unix:{{ php_fpm_socket_path|mandatory }};
{% endif %}
}

{% for item in php_redirections %}
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name {{ item }};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- endif %}
    return 301 $scheme://{{ php_domain_name }}$request_uri;
}
{% endfor %}

server {
    {% if php_referer_hash_bucket_size is defined -%}
    referer_hash_bucket_size {{ php_referer_hash_bucket_size }};
    {%- endif %}

    {% if not php_ssl_only -%}
    listen 80;
    listen [::]:80;
    {%- endif %}
    {% if not nginx_support_http2 -%}
    listen 443 ssl ;
    listen [::]:443;
    {%- else %}
    listen 443 ssl http2;
    {%- endif %}

    server_name {{ php_domain_name }};

    {% if ssl_config_file.stat.exists -%}
    include {{ ssl_config_file.stat.path }};
    {%- else %}
    include snippets/snakeoil.conf;
    {%- endif %}

    root {{ php_site_root }};
    index {{ php_index_filename }};

    {% if php_disallow_robots %}
    include snippets/disallow_robots.conf;
    {% endif %}

    {% if acme_well_known_config_file.stat.exists -%}
    include snippets/acme_well_known.conf;
    {%- endif %}

    include snippets/php-fpm-{{ php_base_name }}.*.conf;

    {% if php_http_basic_auth_enabled %}
    auth_basic "{{ php_http_basic_auth_message }}";
    auth_basic_user_file {{ php_http_basic_auth_htpasswd_path }};
    {% endif %}

    {% if include_default_location_block -%}
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass {{ php_base_name }};
        fastcgi_index {{ php_index_filename }};
        {% for item in php_fastcgi_param %}
        fastcgi_param {{ item }};
        {% endfor %}
        {{ php_fastcgi_nginx_include }}
    }
    {% endif %}
}
